# imcp

./: pom.xml
imcp-admin/: package.json
imcp-admin/src/router/: index.js
imcp-admin/src/views/basic-platform/: authority.vue  dept.vue  index.vue  org.vue  role.vue  user.vue
imcp-admin/src/views/obj-management/: dataDict.vue  fieldRule.vue  fields.vue  objects.vue
imcp-admin/src/views/system-management/: appsoft.vue  menufunction.vue  winform.vue
imcp-admin/src/views/workflow-management/: designer.vue  forms.vue  workflows.vue
imcp-api/: pom.xml
imcp-api/src/main/java/com/imcp/api/bean/: Dept.java  Org.java  Role.java  User.java
imcp-api/src/main/java/com/imcp/api/config/: FeignClientConfig.java
imcp-api/src/main/java/com/imcp/api/service/: IUserClientService.java
imcp-basic/: imcp_basic.sql  pom.xml
imcp-basic-2011/: pom.xml
imcp-basic-2011/src/main/java/com/imcp/basic/: BasicApplication_2011.java
imcp-basic-2011/src/main/java/com/imcp/basic/bean/: Org.java
imcp-basic-2011/src/main/java/com/imcp/basic/mapper/: UserRelationMapper.java
imcp-basic-2011/src/main/java/com/imcp/basic/service/: UserRelationService.java  UserService.java
imcp-basic-2011/src/main/resources/: application.yml  logback-spring.xml
imcp-basic-2012/: imcp_basic.sql  pom.xml
imcp-basic-2012/src/main/java/com/imcp/basic/: BasicApplication_2012.java
imcp-basic-2012/src/main/java/com/imcp/basic/bean/: Dept.java  User.java
imcp-basic-2012/src/main/java/com/imcp/basic/config/: SwaggerApp.java
imcp-basic-2012/src/main/java/com/imcp/basic/controller/: UserController.java
imcp-basic-2012/src/main/java/com/imcp/basic/mapper/: RoleMapper.java  UserMapper.java
imcp-basic-2012/src/main/resources/: application.yml
imcp-basic-2012/src/main/resources/mapper/: UserMapper.xml  UserRelationMapper.xml
imcp-basic/src/main/java/com/imcp/basic/: BasicApplication.java
imcp-basic/src/main/java/com/imcp/basic/bean/: Dept.java  Org.java  Role.java  User.java  UserRelation.java  userRelation.java
imcp-basic/src/main/java/com/imcp/basic/config/: SwaggerApp.java
imcp-basic/src/main/java/com/imcp/basic/controller/: DeptController.java  OrgController.java  RoleController.java  UserController.java  UserRelationController.java
imcp-basic/src/main/java/com/imcp/basic/mapper/: DeptMapper.java  OrgMapper.java  RoleMapper.java  UserMapper.java
imcp-basic/src/main/java/com/imcp/basic/service/: DeptService.java  (+6 more)
imcp-basic/src/main/resources/: application.yml  logback-spring.xml
imcp-basic/src/main/resources/mapper/: DeptMapper.xml  OrgMapper.xml  RoleMapper.xml  UserMapper.xml
imcp-basic/src/test/java/com/imcp/basic/: ImcpBasicApplicationTests.java
imcp-bcms/: imcp_bcms.sql  pom.xml
imcp-bcms/src/main/java/com/imcp/bcms/: BcmsApplication.java
imcp-bcms/src/main/resources/: application.yml  logback-spring.xml
imcp-bcms/src/main/resources/mapper/: UserMapper.xml
imcp-bcms/src/test/java/com/imcp/bcms/: ImcpBcmsApplicationTests.java
imcp-consumer/: pom.xml
imcp-consumer/src/main/java/com/imcp/consumer/: ConsumerApplication.java
imcp-consumer/src/main/resources/: application.yml  logback-spring.xml
imcp-consumer/src/test/java/com/imcp/objects/: ImcpObjectsApplicationTests.java
imcp-eureka/: pom.xml
imcp-eureka-8762/: pom.xml
imcp-eureka-8762/src/main/java/com/imcp/eureka/: EurekaApplication_8762.java
imcp-eureka-8762/src/main/resources/: application.yml
imcp-eureka-8763/: pom.xml
imcp-eureka-8763/src/main/java/com/imcp/eureka/: EurekaApplication_8763.java
imcp-eureka-8763/src/main/resources/: application.yml
imcp-eureka/src/main/java/com/imcp/eureka/: EurekaApplication.java
imcp-eureka/src/main/resources/: application.yml
imcp-eureka/src/test/java/com/imcp/eureka/: ImcpEurekaApplicationTests.java
imcp-geteway/: pom.xml
imcp-geteway/src/main/java/com/imcp/geteway/: GetewayApplication.java
imcp-geteway/src/main/resources/: application.yml  logback-spring.xml
imcp-geteway/src/test/java/com/imcp/geteway/: ImcpGetewayApplicationTests.java
imcp-objects/: imcp_objects.sql  pom.xml
imcp-objects/src/main/java/com/imcp/objects/: ObjectsApplication.java
imcp-objects/src/main/java/com/imcp/objects/bean/: ObjBase.java  ObjField.java  ObjFile.java  ObjResult.java
imcp-objects/src/main/java/com/imcp/objects/config/: SwaggerApp.java
imcp-objects/src/main/java/com/imcp/objects/controller/: JDBCController.java  ObjBaseController.java  ObjFieldController.java
imcp-objects/src/main/java/com/imcp/objects/mapper/: FileMapper.java  JDBCMapper.java  ObjBaseMapper.java  ObjFieldMapper.java
imcp-objects/src/main/java/com/imcp/objects/mapper/impl/: JDBCMapperImpl.java
imcp-objects/src/main/java/com/imcp/objects/service/: FileServer.java  JDBCService.java  ObjBaseService.java  ObjFieldService.java
imcp-objects/src/main/java/com/imcp/objects/service/impl/: FileServerImpl.java  JDBCServiceImpl.java  ObjBaseServiceImpl.java  ObjFieldServiceImpl.java
imcp-objects/src/main/java/com/imcp/objects/util/: CreateBeanUtil.java  CreateDataSource.java  DBUtil.java  DynamicBean.java  IdUtil.java  StringUtil.java
imcp-objects/src/main/resources/: application.yml
imcp-objects/src/main/resources/mapper/: JDBCMapper.xml  ObjBaseMapper.xml  ObjFieldMapper.xml
imcp-output/: imcp_output.sql  pom.xml
imcp-output/src/main/java/com/imcp/output/: OutputApplication.java
imcp-output/src/main/resources/: application.yml  logback-spring.xml
imcp-output/src/test/java/com/imcp/output/: ImcpOutputApplicationTests.java
imcp-security/: pom.xml
imcp-system/: imcp_system.sql  pom.xml
imcp-system/src/main/java/com/imcp/system/: SystemApplication.java
imcp-system/src/main/resources/: application.yml  logback-spring.xml
imcp-system/src/test/java/com/imcp/system/: ImcpSystemApplicationTests.java
imcp-workflow/: imcp_workflow.sql  pom.xml
imcp-workflow/src/main/java/com/imcp/workflow/: WorkflowApplication.java
imcp-workflow/src/main/resources/: application.yml  logback-spring.xml
imcp-workflow/src/test/java/com/imcp/workflow/: ImcpWorkflowApplicationTests.java
(+25 files in other folders)
